--- a/configure.ac
+++ b/configure.ac
@@ -38,8 +38,9 @@
 AC_SUBST(PNG_CFLAGS)
 AC_SUBST(PNG_LIBS)
 
-PKG_CHECK_MODULES(JPG, [libjpeg])
-AC_SUBST(JPG_CFLAGS)
+AC_CHECK_LIB(jpeg, jpeg_destroy_decompress,
+  JPG_LIBS="-ljpeg",
+  AC_MSG_ERROR("libjpeg missing"))
 AC_SUBST(JPG_LIBS)
 
 IMAGE_CFLAGS="${PNG_CFLAGS} ${JPG_CFLAGS}"
