From: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
Date: Fri, 10 Sep 2021 14:10:12 -0300
Subject: plymouth-set-default-theme: Remove bashisms

This is run in an environment without bash. Move it to /bin/sh and
remove any bashism.

Plymouth post installation is failing to run the following script as
it's a bash script:

/usr/share/initramfs-tools/hooks/plymouth: 21: /usr/sbin/plymouth-set-default-theme: not found

Thus, debian/local/plymouth.hook exits early, without copying binaries
to initrd disk.

Signed-off-by: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
---
 scripts/plymouth-set-default-theme.in | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/scripts/plymouth-set-default-theme.in b/scripts/plymouth-set-default-theme.in
index ed999e9..88ae6c4 100755
--- a/scripts/plymouth-set-default-theme.in
+++ b/scripts/plymouth-set-default-theme.in
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 
 set -e
 
@@ -15,12 +15,12 @@ if [ -z "$PLYMOUTH_PLUGIN_PATH" ]; then
     fi
 fi
 
-function usage ()
+usage ()
 {
   echo "usage: plymouth-set-default-theme { --list | --reset | <theme-name> [ --rebuild-initrd ] | --help }"
 }
 
-function show_help() {
+show_help() {
   cat <<EOF
 Plymouth theme chooser
 $(usage)
@@ -34,7 +34,7 @@ $(usage)
 EOF
 }
 
-function list_themes ()
+list_themes ()
 {
         for theme in ${PLYMOUTH_DATADIR}/plymouth/themes/*/*.plymouth; do
                 [ -f $theme ] || continue;
@@ -42,7 +42,7 @@ function list_themes ()
         done
 }
 
-function read_theme_name_from_file ()
+read_theme_name_from_file ()
 {
         echo $(grep -v '^#' $1 2> /dev/null |
                awk '
@@ -56,7 +56,7 @@ function read_theme_name_from_file ()
                ')
 }
 
-function get_default_theme ()
+get_default_theme ()
 {
         THEME_NAME=$(read_theme_name_from_file ${PLYMOUTH_CONFDIR}/plymouthd.conf)
         if [ -z "$THEME_NAME" -o ! -r "${PLYMOUTH_DATADIR}/plymouth/themes/$THEME_NAME/$THEME_NAME.plymouth" ]; then
